1.사원들의 이름, 급여, 입사일을 출력하세요 
select ename, sal, hirdate from emp;

2.모든 사원의 정보를 출력하세요 
select *from emp;

3.급여가 높은 사원순으로 이름, 급여를 출력하세요 (정렬)
select ename, sal from emp order(암기) by sal desc; (오름차순 asc)

4.입사일이 빠른 순으로 사원명, 입사일을 출력하세요
select ename,hiredate from emp order by hiredate asc;

5.급여가 3000보다 높은 사원의 이름, 급여, 입사일을 출력하되, 급여가 높은 순으로 출력하세요 
select ename,sal,hiredate from emp where sal >3000 order by sal desc;

6.30번 부서에서 근무하는 사원의 이름, 부서번호를 출력하세요 
select ename,deptno from emp where deptno=30;

7.이름이 'S'자로 시작하는 사원의 이름, 입사일을 출력하세요 
select ename, hiredate from emp where ename like 's%'

8.이름이 'T'로 끝나는 사원의 이름을 출력하세요 
select ename like '%T'

9.이름에 'A'자가 포함된 사원의 이름을 출력하세요 
select ename like '%A%;

10.커미션 계약을 하지 않은 사원의 이름, 커미션을 출력하세요 


11.급여가 3000이하인 사원의 사원번호, 이름, 급여를 출력하되 급여에 대한 오름차순으로 출력하세요 

-----------------------------------------------------------------------------------------------------------------------

12.사원의 수를 출력하세요 

13.최대급여를 출력하세요 

14.최소급여를 출력하세요

15.평균급여를 출력하세요 

16.사원들의 급여의 합을 출력하세요 

-----------------------------------------------------------------------------------------------------------------------

17.사원테이블의 구조를 출력하세요 









