1.사원들의 급여에서 1000을 뺀 급여의 값을 출력하되, 음수가 나오지 않도록 절대값으로
   출력하시오 (수와 관련된 함수에서 찾아보기) 

-select abs(sal-1000) from emp;

2.실수 1.1 ~ 1.9 사이의 값들을 대상으로 함수를 적용하면, 이 값들보다 큰 최소 정수인 2
    가 반환되어 출력되도록 처리해보세요(수와 관련된 함수에서 찾아보기)(게시판 만들때 잘 나옴)

-select ceil(1.1) from dual;

3.실수 3.14 ~ 3.99 사이의 값들을 대상으로 함수를 적용하면, 이 값들보다 작은 최소 정수
    인 3이 반환되어 출력되도록 처리해보세요(수와 관련된 함수에서 찾아보기)

-select trunc(3.4) from dual;

4.77을 10으로 나누었을때의 나머지값을 출력하세요 (수와 관련된 함수에서 찾아보기)

-  select MOD(77,10) from dual;

5.아래와 같이 사원의 이름, 급여를 출력하되, 급여는 '연봉'이라는 컬럼명으로 , 데이터에는 '만원'이 
  함께 출력되도록 하세요 (문자 관련 함수에서 찾아보기)

- select ename,concat(sal,'만원') as 연봉 from emp;


ENAME                연봉
-------------------- --------------------------------------------------------
SMITH                800만원
ALLEN                1600만원
WARD                 1250만원
JONES                2975만원
MARTIN               1250만원
BLAKE                2850만원
CLARK                2450만원
SCOTT                3000만원
KING                 5000만원
TURNER               1500만원
ADAMS                1100만원
JAMES                950만원
FORD                 3000만원
MILLER               1300만원


6.사원의 이름, 급여, 업무를 출력하되 업무는 소문자로 출력하세요 (문자 관련 함수에서 찾아보기)

-select ename, sal, lower(job) as 업무  from emp;

ENAME                       SAL 업무
-------------------- ---------- ------------------
SMITH                       800 	clerk
ALLEN                      1600 	salesman
WARD                       1250 	salesman
JONES                      2975 	manager
MARTIN                     1250 	salesman
BLAKE                      2850 	manager
CLARK                      2450 	manager
SCOTT                      3000 	analyst
KING                       5000 	president
TURNER                     1500 	salesman
ADAMS                      1100 	clerk
JAMES                       950 	clerk
FORD                       3000 	analyst
MILLER                     1300 	clerk

7.사원의 이름을 대상으로 앞에서부터 2글자만 소문자로 변환하여 출력해보세요(문자 관련 함수에서 찾아보기)

- select lower(substr(ename,1,2)) as 이름 from emp;

이름
----------------
sm
al
wa
jo
ma
bl
cl
sc
ki
tu
ad
ja
fo
mi


8.사원의 이름, 업무를 출력하되 'SALESMAN'인 경우 한국어로 '영업사원'으로 대체하여 출력하세요
(문자 관련 함수에서 찾아보기)

-select ename,replace(job,'SALESMAN','영업사원') as JOB from emp;

ENAME                JOB
-----------------------------------------------
SMITH                CLERK
ALLEN                영업사원
WARD                 영업사원
JONES                MANAGER
MARTIN               영업사원
BLAKE                MANAGER
CLARK                MANAGER
SCOTT                ANALYST
KING                 PRESIDENT
TURNER               영업사원
ADAMS                CLERK
JAMES                CLERK
FORD                 ANALYST
MILLER               CLERK


9.사원의 이름과 그 이름의 글자수를 출력하세요  (문자 관련 함수에서 찾아보기)

-select ename, length(ename) as 글자수 from emp;

ENAME                    글자수
-------------------- ----------
SMITH                         5
ALLEN                         5
WARD                          4
JONES                         5
MARTIN                        6
BLAKE                         5
CLARK                         5
SCOTT                         5
KING                          4
TURNER                        6
ADAMS                         5
JAMES                         5
FORD                          4
MILLER                        6


10.사원의 이름과 , 그 이름의 제일 뒤에 문자를 소문자로 변경한 결과를 
출력하세요 (날짜 관련 함수에서 찾아보기)

-select lower(substr(ename,length(ename),1)) as short from emp;


ENAME                SHORT
-------------------- --------
SMITH                h
ALLEN                n
WARD                 d
JONES                s
MARTIN               n
BLAKE                e
CLARK                k
SCOTT                t
KING                 g
TURNER               r
ADAMS                s
JAMES                s
FORD                 d
MILLER               r

11.다음과 같이 입사일과 그 입사일을 하이픈 '-' 형식으로 변경한 형식으로 출력해보세요

-select hiredate, to_char(hiredate,'yy-mm-dd') from emp;

HIREDATE 입사일
-------- ----------------
80/12/17 80-12-17
81/02/20 81-02-20
81/02/22 81-02-22
81/04/02 81-04-02
81/09/28 81-09-28
81/05/01 81-05-01
81/06/09 81-06-09
87/04/19 87-04-19
81/11/17 81-11-17
81/09/08 81-09-08
87/05/23 87-05-23
81/12/03 81-12-03
81/12/03 81-12-03
82/01/23 82-01-23




12.SCOTT의 이름, 입사일, 결과를 출력하되 결과값은 입사일에서 24개월 후의 날짜가 출력되도록 하세요 
(날짜 관련 함수에서 찾아보기)

-add_months(hiredate,24) as 결과 from emp where ename = 'SCOTT';

ENAME                HIREDATE 	결과
-------------------- -------- --------
SCOTT                87/04/19 	89/04/19




13.오늘로 부터 100일 뒤엔 몇월 몇일인지, 하이픈으로 '-' 구분되게 출력하시오
(함수따로 없슴, 그냥 아이디어로 응용해보기) 
Hint) 현재날짜는 sysdate 함수 임 

-select to_char(sysdate+100,'yy-mm-dd') from dual;

DDAY
----------------
23-02-16


14.다음과 같이 문자열로 된 날짜를 실제 날짜로 변환해보세요   
  '2022/11/08'

- select '2022/11/08', to_char(to_date('2022/11/08'),'yy/mm/dd') as RESULT from dual; 

   
'2022/11/08'         RESULT
-------------------- --------
2022/11/08           22/11/08




